<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>prince.resume</title>
    <style>
         * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Bona Nova SC", serif;
    }

    body {
        
        background-color: #dcca91;
        color: #333;
        line-height: 1.6;
    
    } 



    .resume {
        max-width: 100%; 
         /* margin: 40px auto;  */
        background-color:#f3d9f0;
        box-shadow: 5px 4px 8px rgb(255, 215, 215);
        /* border-radius: 50px; */
        overflow: hidden;
        padding: 20px;
    }

    .section {
        padding-bottom: 20px;
        margin-bottom: 40px;
        border-bottom: 1px solid #eee;
    } 

    .section:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .section h2 {
        margin-bottom: 10px;
        font-size: 32px;
    }

    .section p {
        font-size: 16px;
        line-height: 1.8;
    }

    .section ul {
        padding-left: 20px;
    }

    .section ul li strong {
        margin-bottom: 10px;
        font-size: 25px;
    } 

    .project-card {
        margin-top: 20px;
    }

    .project-card h3 {
        margin-bottom: 5px;
    }

    .contact-info {
        margin-top: 20px;
    }

    .contact-info p {
        margin-bottom: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    .contact-info p i {
        margin-right: 10px;
        font-size: 20px;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card:hover{
        background-color: #fff;
        color: #561313;
        box-shadow: 0 4px 8px rgba(255, 239, 239, 0.934);
    }
    .card {
        width: 200px;
        background-color: #561313;
        color: #fff;
        text-align: center;
        padding: 20px 10px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(46, 26, 26, 0.934);
    }
 
    .card i {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 18px;
    }

    #about-me h2{
         text-shadow: 2px 2px brown;
    }
    #technical-skills h2{
         text-shadow: 2px 2px brown;
    }
    #education h2{
         text-shadow: 2px 2px brown;
    }
    #contact h2{
         text-shadow: 2px 2px brown;
    }

.contact-info{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.contact-info p{
    padding: 10px;
}
.contact-info p i{
    color: #333
}
.contact-info a{
   text-decoration: none;
   font-size: 16px;
   color: #333;
}
.contact-info a:hover{
     color: #ff0000;
   }
    </style>
</head>
<body>
    <div class="resume">
        <div class="section">
            <div id="about-me" class="section">
                <h2>About Me</h2>
                <p>I am currently pursuing a Bachelor's degree in Computer Applications (BCA) with a focus on 
                    full stack developer. With a strong foundation in node.js and experience in utilizing
                    APIs.
                </p>
                <br>
                <ul>
                    <li><strong>Academic Background:</strong>Pursuing a degree in BCA with a specialization in 
                        full stack developer.
                        </li>
                    <li><strong>Technical Skills:</strong>
                        <ul>
                            <li><strong>Programming Languages:</strong>
                               node.js , javascript, react js, c,css, html.
                            </li>
                        </ul>
                    </li>
                   
                    <li><strong>Career Aspirations:</strong>I am passionate about utilizing my academic knowledge and
                        technical skills to contribute to a forward-thinking organization upon graduation. My goal is to
                        be part of a dynamic team where I can apply  I am eager to engage in continuous learning and
                        professional development to stay abreast of the latest advancements in the field, ensuring that
                        my contributions drive meaningful impact and foster technological progress.</li>
                </ul>
            </div>
            
            <div id="technical-skills" class="section">
                <h2>Technical Skills</h2>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-brands fa-node-js"></i>
                        <h3>node-js</h3>
                    </div>
                    <div class="card">
                        <i class="fas fa-code"></i>
                        <h3>C/C++</h3>
                    </div>
                    <div class="card">
                        <i class="fab fa-css3"></i>
                        <h3>css</h3>
                    </div>
                    <div class="card">
                        <i class="fab fa-html5"></i>
                        <h3>html</h3>
                    </div>
                    <div class="card">
                        <i class="fab fa-js"></i>
                        <h3>javascript</h3>
                    </div>
                </div>
            </div>
                    <div id="projects" class="section">
                        <h2>Projects</h2>
                        <div class="project-card">
                            <h3>web design </h3>
                            <p><strong>Role:</strong> frontend Developer</p>
                            <p><strong>Technology:</strong> react js</p>
                            <p><strong>Description:</strong></p>
                            <ul>
                                <li>A Web Designer, or Web Applications Designer, is responsible for designing 
                                    the overall layout and aesthetic for websites. </li>
                                <li>React. js developers design and implement user interface components for JavaScript-based web and mobile
                                     applications using the React open-source library ecosystem.</li>
                               
                            </ul>
                        </div>
                    </div>
                <div id="education" class="section">
                    <h2>Education</h2>
                    <div class="education-card">
                        <p><strong>2022-Pursuing:</strong> Bachelor of Computer Application, SDJ International College
                            (VNSGU)</p>
                        <p><strong>2022:</strong> HSC, Akshar jyoti high school, katargam, surat</p>
                    </div>
                </div>
                
                <div id="contact" class="section">
                    <h2>Contact</h2>
                    <div class="contact-info">
                        <p><i class="bi bi-telephone-fill"></i> <a href="tel:+919909149487" target="_blank">+91
                                7862816030</a></p>
                        <p><i class="bi bi-envelope-fill"></i> <a href="mailto:shubhangikyada@gmail.com"
                                target="_blank">vasoyap52@gmail.com</a></p>
                        <p><i class="bi bi-geo-alt-fill"></i><a>13-Sankar Soc,Near Aambatalavadi,Surat</a></p>
                        <p><i class="bi bi-github"></i> <a href="https://github.com/princevasoya45"
                                target="_blank">prince vasoya</a></p>
                        <p><i class="bi bi-linkedin"></i> <a href="https://www.linkedin.com/in/prince-vasoya-b5a237306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank">prince vasoya</a></p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>